{
    "name": "adr1enbe4udou1n/laranuxt-starter-kit",
    "type": "project",
    "description": "API Backend.",
    "keywords": [
        "framework",
        "laravel",
        "api"
    ],
    "require": {
        "php": "^7.3",
        "barryvdh/laravel-elfinder": "^0.4.2",
        "coduo/php-humanizer": "^3.0",
        "darkaonline/l5-swagger": "^6.0",
        "doctrine/dbal": "^2.8",
        "fideloper/proxy": "^4.0",
        "fruitcake/laravel-cors": "^1.0",
        "google/recaptcha": "^1.2",
        "itsgoingd/clockwork": "^4.0",
        "laravel/framework": "^6.0",
        "laravel/tinker": "^2.0",
        "league/glide-symfony": "^1.0",
        "maatwebsite/excel": "^3.1",
        "spatie/eloquent-sortable": "^3.6",
        "spatie/enum": "^2.0",
        "spatie/laravel-backup": "^6.7",
        "spatie/laravel-fractal": "^5.5",
        "spatie/laravel-medialibrary": "^7.6",
        "spatie/laravel-tags": "^2.4",
        "spatie/laravel-translatable": "^4.1",
        "tightenco/ziggy": "^0.8"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.5",
        "beyondcode/laravel-dump-server": "^1.0",
        "facade/ignition": "^1.4",
        "friendsofphp/php-cs-fixer": "^2.13",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^8.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
